# PiiRemover

./: .gitignore  PiiRemover.postman_collection.json  PiiRemover.slnx  README.md  Register-EventLogSource.ps1  license.lic  todo.txt
Deploy/: Deploy-PiiRemover.ps1  Fix-WebDeploy.ps1  Install-DotNet10.ps1  Install-Prerequisites.ps1  Install-WebDeploy.ps1
Installs/: Install-HebrewOcr.ps1
PiiRemover.Api/: PiiRemover.Api.csproj  PiiRemover.Api.http  Program.cs  appsettings.json  license.lic  web.config
PiiRemover.Api/Controllers/: HealthController.cs  OcrController.cs  RedactController.cs  UtilController.cs
PiiRemover.Api/Extractors/: ExtractorFactory.cs  OcrExtractor.cs  PdfTextExtractor.cs
PiiRemover.Api/Logging/: WindowsEventLogger.cs
PiiRemover.Api/Middleware/: ApiKeyMiddleware.cs  LicenseMiddleware.cs
PiiRemover.Api/Pages/: _ViewImports.cshtml
PiiRemover.Api/Pages/Admin/: AdminPageModel.cs  Clients.cshtml  Clients.cshtml.cs  Fields.cshtml  Fields.cshtml.cs  Health.cshtml  Health.cshtml.cs  ImageRedactor.cshtml  ImageRedactor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  PatternHelp.cshtml  PatternHelp.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Tester.cshtml  Tester.cshtml.cs  _AdminLayout.cshtml
PiiRemover.Api/Properties/: launchSettings.json
PiiRemover.Api/Services/: FieldsCache.cs  ImageRedactor.cs  LogCleanupService.cs
PiiRemover.BatchLoader/: PiiRemover.BatchLoader.csproj  Program.cs  batchloader.json
PiiRemover.Core/Engines/: AfterLabelEngine.cs  BeginsWithEngine.cs  BetweenMarkersEngine.cs  ConstListEngine.cs  EndsWithEngine.cs  FileListEngine.cs  IPatternEngine.cs  LikePatternEngine.cs  LlmPromptEngine.cs  NumberSequenceEngine.cs  RedactionOrchestrator.cs  RegexBasedEngine.cs  RegexPatternEngine.cs  WholeLineEngine.cs  WholeWordEngine.cs
PiiRemover.Core/Extractors/: ITextExtractor.cs  OcrOptions.cs  PlainTextExtractor.cs
PiiRemover.Core/Licensing/: LicenseException.cs  LicenseInfo.cs  LicenseValidator.cs
PiiRemover.Core/Logging/: IPiiLogger.cs  LogMode.cs
PiiRemover.Core/Models/: PiiField.cs  PiiPattern.cs  RedactMatch.cs  RedactResult.cs
PiiRemover.Data/: AdminSeeder.cs  DapperConfig.cs  PiiDataSeeder.cs  PiiRemover.Data.csproj  SchemaInitializer.cs
PiiRemover.Data/Repositories/: ClientRepository.cs  FieldRepository.cs  IClientRepository.cs  IFieldRepository.cs  ILogRepository.cs  ISettingsRepository.cs  LogRepository.cs  QuotaRepository.cs  SettingsRepository.cs
PiiRemover.LicenseTool/: PiiRemover.LicenseTool.csproj  Program.cs
PiiRemover.Tests/: OcrEndpointTests.cs  PiiRemover.Tests.csproj  RealDocumentTests.cs  RedactEndpointTests.cs
PiiRemover.Tests/Infrastructure/: PiiWebAppFactory.cs  TestHelpers.cs
PiiRemover.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PiiRemover.Web/Pages/Shared/: _Layout.cshtml
PiiRemover.Web/Properties/: launchSettings.json
swa-deploy/: index.html
